#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../code/CodeObject.hpp
object/String.hpp
../code/object/String.hpp
utils/ArrayList.hpp
../code/utils/ArrayList.hpp

../object/Klass.hpp
cstdio
../object/cstdio

../object/Object.hpp
Klass.hpp
../object/Klass.hpp
cassert
../object/cassert

../object/String.hpp
Object.hpp
../object/Object.hpp

../utils/ArrayList.hpp
cstdio
-

C:/Users/zkw/Desktop/python_virtual_machine/utils/Print.cpp
Print.hpp
C:/Users/zkw/Desktop/python_virtual_machine/utils/Print.hpp

C:/Users/zkw/Desktop/python_virtual_machine/utils/Print.hpp
iostream
C:/Users/zkw/Desktop/python_virtual_machine/utils/iostream
code/CodeObject.hpp
-

